uuid: 0357078d-ff60-4744-bf19-1595320db896
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.banner
    - field.field.media.image.field_caption
    - field.field.media.image.field_media_image
    - media_entity.bundle.image
    - responsive_image.styles.banner
  module:
    - responsive_image
_core:
  default_config_hash: 4rXjhEiChnz2Ab_nBy-Snhbf6kvhSo5tE9i8JiPj-Xg
id: media.image.banner
targetEntityType: media
bundle: image
mode: banner
content:
  field_media_image:
    type: responsive_image
    weight: 0
    region: content
    label: hidden
    settings:
      responsive_image_style: banner
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_caption: true
  name: true
  thumbnail: true
  uid: true
