uuid: 30d50f75-cdd9-4a5e-9c02-9ed02030d2da
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.accordion_group.field_accordion_item
    - field.field.paragraph.accordion_group.field_admin_description
    - field.field.paragraph.accordion_group.field_layout
    - field.field.paragraph.accordion_group.field_widget_title
    - paragraphs.paragraphs_type.accordion_group
  module:
    - options
_core:
  default_config_hash: 5G5XVINS5U6rXLJzi9yVFDX97F8u-McZaHMYZRR_Kvk
id: paragraph.accordion_group.preview
targetEntityType: paragraph
bundle: accordion_group
mode: preview
content:
  field_admin_description:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_layout:
    weight: 1
    label: inline
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
hidden:
  field_accordion_item: true
  field_widget_title: true
