uuid: b42fe66d-6fef-4485-a636-56126884af25
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.media.banner
    - field.field.media.document.field_media_file
    - media_entity.bundle.document
  module:
    - file
_core:
  default_config_hash: rOWFh0cYbhPLJOpavG827kFwmkTROtPxqHDj9E6tC1Q
id: media.document.banner
targetEntityType: media
bundle: document
mode: banner
content:
  field_media_file:
    type: file_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
