uuid: 9989f373-c726-460b-a729-c806e4d01eaa
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.banner_narrow
    - field.field.media.image.field_caption
    - field.field.media.image.field_media_image
    - media_entity.bundle.image
    - responsive_image.styles.banner_narrow
  module:
    - responsive_image
_core:
  default_config_hash: WdRggU8wXehHSyxgGU5xB_S5K9rwKp417ohg7McB-44
id: media.image.banner_narrow
targetEntityType: media
bundle: image
mode: banner_narrow
content:
  field_media_image:
    weight: 0
    label: hidden
    settings:
      responsive_image_style: banner_narrow
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
hidden:
  created: true
  field_caption: true
  name: true
  thumbnail: true
  uid: true
