uuid: 63fc1a83-bb3f-4d5c-b127-53ffb2df6e0e
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_browser
    - field.field.media.document.field_media_file
    - media_entity.bundle.document
  module:
    - file
_core:
  default_config_hash: 0TWuleidzSJOOjvTSSCVMnFvfcN5CD0zVpVYKJv0vRk
id: media.document.media_browser
targetEntityType: media
bundle: document
mode: media_browser
content:
  field_media_file:
    type: file_generic
    weight: 0
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  created: true
  uid: true
