uuid: 33f288b3-c121-4170-9f50-31048e8dd397
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.event.body
    - field.field.node.event.field_banner
    - field.field.node.event.field_category
    - field.field.node.event.field_event_location
    - field.field.node.event.field_event_pin_info
    - field.field.node.event.field_oc_date
    - field.field.node.event.panelizer
    - node.type.event
  module:
    - text
    - user
_core:
  default_config_hash: UHFO8WAXUKWvu8pOeXy9qRnKj4DEKheZgc1yUkL2zdA
id: node.event.teaser
targetEntityType: node
bundle: event
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_banner: true
  field_category: true
  field_event_location: true
  field_event_pin_info: true
  field_oc_date: true
  panelizer: true
