uuid: 20333476-df53-4f3d-bc17-1484c06a56f6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.small
    - field.field.media.document.field_media_file
    - media_entity.bundle.document
  module:
    - file
_core:
  default_config_hash: yTtVGprWRgDIzWPI2hszHwcMl0ltVI0o7zkDddlDGzY
id: media.document.small
targetEntityType: media
bundle: document
mode: small
content:
  field_media_file:
    type: file_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
