uuid: 4a957fbe-b366-430d-8849-aedc29a83815
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.news.body
    - field.field.node.news.field_banner
    - field.field.node.news.field_category
    - field.field.node.news.panelizer
    - node.type.news
  module:
    - text
    - user
_core:
  default_config_hash: d5TNylSDkLlRSlTJJezGJn0jhTGbI1N9KhS7yOewek4
id: node.news.teaser
targetEntityType: node
bundle: news
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_banner: true
  field_category: true
  panelizer: true
