uuid: b3edacc7-a140-4d75-b7d7-3fcd57174b13
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.large
    - field.field.media.document.field_media_file
    - media_entity.bundle.document
  module:
    - file
_core:
  default_config_hash: _ut8bx_kePyGRYGym5saQZ3c0jJnID67x6yk6bWJ8qY
id: media.document.large
targetEntityType: media
bundle: document
mode: large
content:
  field_media_file:
    type: file_default
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
