uuid: 1fde2a6c-3f7f-463b-85b8-8fa3cfc8b129
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
    - field.field.comment.comment.comment_body
  module:
    - text
_core:
  default_config_hash: ooVjelXSXbiQtp-hYb7LS44vR5UO-Kqu4vf484ggR8w
id: comment.comment.default
targetEntityType: comment
bundle: comment
mode: default
content:
  author:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  comment_body:
    type: text_textarea
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden:
  subject: true
