uuid: 20edfcf6-bbdd-4749-8603-75156336f7ea
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.large_thumb
    - field.field.media.image.field_caption
    - field.field.media.image.field_media_image
    - media_entity.bundle.image
    - responsive_image.styles.oc_large_thumb
  module:
    - responsive_image
_core:
  default_config_hash: 7IzAXZmzwyiWjlTH3AUu2IMmfXaogUX_IsCtQcLS1Kg
id: media.image.large_thumb
targetEntityType: media
bundle: image
mode: large_thumb
content:
  field_media_image:
    type: responsive_image
    weight: 0
    region: content
    label: hidden
    settings:
      responsive_image_style: oc_large_thumb
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  field_caption: true
  name: true
  thumbnail: true
  uid: true
