uuid: 5aac2b1c-4baa-4f26-b068-ee2ed7c8dc2a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_category
    - node.type.event
    - taxonomy.vocabulary.categories
_core:
  default_config_hash: j54Xop2RQkutMIIAZtgXlhLkCYK_pQVpyA5aDgyFVYM
id: node.event.field_category
field_name: field_category
entity_type: node
bundle: event
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      categories: categories
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
