uuid: 9cc7b463-fbaf-4a69-a6d2-18ad11eb09cc
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_widget_title
    - paragraphs.paragraphs_type.social_media
id: paragraph.social_media.field_widget_title
field_name: field_widget_title
entity_type: paragraph
bundle: social_media
label: 'Widget Title'
description: 'This field will be displayed above the widget in H2 format.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
