uuid: b9588847-1f4e-4664-adf3-354b1fae7dac
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_admin_description
    - paragraphs.paragraphs_type.video
_core:
  default_config_hash: i0hhwO7SRs2Km-MEoYtR32NWi38Git8hgZXNRrR_fHo
id: paragraph.video.field_admin_description
field_name: field_admin_description
entity_type: paragraph
bundle: video
label: 'Admin Description'
description: 'This is description will help identify the widget to editors and will not be show anywhere except for in the editing environment.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
