uuid: 8444ec46-f253-443d-84dc-7f8f5a27d777
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - node
    - paragraphs
_core:
  default_config_hash: YfYF0733mHSb0-X5TvmvX7dg9fkOVMZdwEg4ge1a-40
id: node.field_oc_widgets
field_name: field_oc_widgets
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
