uuid: 63267bae-998d-4ea6-b31d-d9398a935d9f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_viewfield
    - paragraphs.paragraphs_type.slideshow
  module:
    - options
_core:
  default_config_hash: AE-DIT8dmMDtdivdGPy24Ru2iXMu3qh081d1VQ5ypHg
id: paragraph.slideshow.field_viewfield
field_name: field_viewfield
entity_type: paragraph
bundle: slideshow
label: Viewfield
description: ''
required: true
translatable: true
default_value:
  -
    value: view
default_value_callback: ''
settings: {  }
field_type: list_string
