uuid: bd9f2e7c-f030-4275-8861-a55eda4ca8ea
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.landing_page
  module:
    - text
_core:
  default_config_hash: LqgVWVk9FStxGvXXRybicR4fduENmHXQzLQm-DHkQtQ
id: node.landing_page.body
field_name: body
entity_type: node
bundle: landing_page
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
