uuid: 3f9832ec-eba6-4567-b446-81930a44e7ec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.panelizer
    - node.type.landing_page
  module:
    - panelizer
_core:
  default_config_hash: EibIP4dWSOUE5fTiiIZ9CuZUNz9FpOSVIxUDjROIoEg
id: node.landing_page.panelizer
field_name: panelizer
entity_type: node
bundle: landing_page
label: Panelizer
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: panelizer
