uuid: 276e8cd9-e94a-4c33-bdb1-1246ea821da3
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: O0dsmsTlnmQDJ872FkmcXNDrCvTA9FhRDpbrbPc_paE
id: news
label: News
type: 'canonical_entities:node'
pattern: 'news/[node:title]'
selection_criteria:
  46cceeb5-d1a0-47c9-9ea1-341d694757df:
    id: node_type
    bundles:
      news: news
    negate: false
    context_mapping:
      node: node
    uuid: 46cceeb5-d1a0-47c9-9ea1-341d694757df
selection_logic: and
weight: -5
relationships: {  }
